<!DOCTYPE html>
<html lang="en">
<!--  kelvin harmen syahputra -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Instagram Lite</title>
    <style>
        @import url('css/default.css');
        @import url("css/gnb.css");
        .main{
            background-color: #fafafa;
            padding-top: 25px;

            align-items: flex-start;
        }
        .feed{
            background-color: white;
            width: 470px;
            margin-right: 30px;

            border-radius: 8px;
            border: 0.5px solid lightgray;
            font-size: 13px;

            padding-top: 20px;
            padding-bottom: 20px;
        }
        .account{
            width: 320px;
            margin-top: 20px;
            font-size: 14px;
        }
        .account-content{
            width: 100%;
        }
        .account-content > li {
            justify-content: space-between;
            margin-top: 15px;
            font-size: 14px;
        }
        .account-content > li > p{
            margin-left: 20px;
            margin-right: auto;
            align-items: flex-start;
        }
        .account-content > li > a{
            color: skyblue;
            font-size: 13px;
        }
        .account-content > li > p >span:first-child{
            font-weight: bold;
            color: black;
        }
        .account-content > li > p >span:last-child{
            color: darkgrey;
        }
        .img-wrap{
            border-radius: 50%;
            overflow: hidden;
            border: 0.5px solid #f2f2f2;
            display: flex;
        }
        .li.suggestion > span{
            color: gray;
        }
        .li.suggestion > a{
            color: black;
        }
        .about{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .about > a{
            color: lightgray;
            font-size: 11px;
            margin-right: 2px;
        }
        .name{
            color: lightgray;
            font-size: 11px;
            margin-right: auto;
        }
        .profile{
            justify-content: space-between;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }
        .profile > p{
            margin-left: 18px;
            margin-right: auto;
        }
        .profile > p > span:first-child{
            font-weight: bold;
            margin-bottom: 5px;
            margin-right: auto;
        }
        .img > div > img{
            width: 100%;
        }
        .icons > img:last-child{
            margin-left: auto;
        }
        .likes{
            margin-right: auto;
            margin-left: 10px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .comment{
            width: 92%;
            margin-top: 5px;
            margin-left: 10px;
        }
        .comment > span.title{
            font-weight: bold;
        }
        .comment > span.hastag{
            color: darkblue;
        }
        .count{
            margin-left: 20px;
            margin-right: auto;
            color: lightgray;

            margin-top: 10px;
            margin-right: auto;
            color: lightgray;
            font-size: 10px;
        }
        .time{
            margin-top: 20px;
            margin-right: auto;
            color: lightgray;
            font-size: 10px;
        }
        
        
        
        
    </style>
</head>

<body>
    <div class="gnb flex-row">
        <div class="gnb-content flex-row">
            <div class="logo flex-row">
                <img width="103" src="image/logo_instagram.png"/>
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="search-box flex-row">
                
                <input type="text" placeholder="Search">
            </div>
            <div class="icons flex-row">
                <img src="image/icons/1.png" alt="">
                <img src="image/icons/2.png" alt="">
                <img src="image/icons/3.png" alt="">
                <img src="image/icons/4.png" alt="">
                <img src="image/icons/5.png" alt="">
                <img width="32px" src="image/icons/6.png" alt="">
                
            </div>
        </div>
    </div>
    <div class="main flex-row">
        <div class="feed"> 
            <div class="profile flex-row">
                <div class="img-wrap">
                    <img width="32px" src="image/profile/1.png" alt="">
                </div>
                <p class="flex-col">
                    <span>Apple</span>
                    <span>Tokyo,Japan</span>
                </p>
                <img src="image/icons/7.png" alt="">
            </div>
            <div class="imgs">
                <div>
                    <img width="470px" src="image/post/iPhone-14-Pro.jpg" alt="">
                </div>
            </div>
            <div class="icons flex-row">
                <img src="image/icons/5.png" alt="">
                <img src="image/icons/9.png" alt="">
                <img src="image/icons/2.png" alt="">
                <img src="image/icons/10.png" alt="">
            </div>
            <div class="likes">
                1.000.000 likes
            </div>
            <div class="comment">
                <span class="title">Apple</span>
                New Product Iphone 14 pro 
                <span class="hastag">#Iphone14</span>
            </div>
            <div class="count">
                View All
            </div>
            <div class="time">

            </div>
        </div>
        <div class="account flex-col">
            <div class="account-content">
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="56" src="image/icons/raidengwehc.jpg" alt="">
                    </div>
                    <p class="flex-col">
                        <span>Celvinddd</span>
                        <span>Kelvin Harmen Syahputra</span>
                    </p>
                    <a href="#">Ganti</a>
                </li>
                <li class="flex-row suggestion">
                    <span>Disarankan Untuk Anda</span>
                    <a href="#">Lihat Semua</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/1.png" alt="">
                    </div>
                    <p class="flex-col">
                        <span>Microsoft</span>
                        <span>Microsoft</span>
                    </p>
                    <a href="#">ikuti</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/2.png" alt="">
                    </div>
                    <p class="flex-col">
                        <span>thisisbillgates</span>
                        <span>Bill Gates</span>
                    </p>
                    <a href="#">ikuti</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/3.png" alt="">
                    </div>
                    <p class="flex-col">
                        <span>Honeymoon</span>
                        <span>LANA DEL REY</span>
                    </p>
                    <a href="#">ikuti</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/4.png" alt="">
                    </div>
                    <p class="flex-col">
                        <span>theweeknd</span>
                        <span>The Weeknd</span>
                    </p>
                    <a href="#">ikuti</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/5.png" alt="">
                    </div>
                    <p class="flex-col">
                        <span>vinnux</span>
                        <span>Vinn UI/UX</span>
                    </p>
                    <a href="#">ikuti</a>
                </li>
            </div>
            <div class="">
                <a href="">Tentang</a>
                <a href="">Tentang</a>
                <a href="">Pers</a>
                <a href="">API</a>
                <a href="">Pekerjaan</a>
                <a href="">Privasi</a>
                <a href="">Ketentuan</a>
                <a href="">Lokasi</a>
                <a href="">Bahasa</a>
                <a href="">Bahasa Indonesia</a>

            </div>
            <div class="name">
                @2023 Instagram Meta
            </div>
        </div>
    </div>
</body>

</html>
